POSTGRES_USER=stag_user
POSTGRES_PASSWORD=stag_pass
POSTGRES_DB=pastai_stag
REDIS_HOST=redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
KIBANA_HOST=kibana
KIBANA_PORT=5601
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
OPENAI_API_KEY=sk-xxxxxxxxxxxxx
APP_ENV=stagging
DATABASE_URL=postgresql://stag_user:stag_pass@db:5432/pastai_stag
KAFKA_BROKER_URL=kafka:9092
